{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext15 header;}{\*\cs16 \additive\fs16\up6\lang1033 \sbasedon10 
footnote reference;}{\s17\nowidctlpar \f4\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}}{\info{\author A-GARYNE}{\operator A-GARYNE}{\creatim\yr1992\mo10\dy23\hr11\min22}{\revtim\yr1997\mo3\dy3\hr16\min36}
{\version2}{\edmins0}{\nofpages4}{\nofwords40}{\nofchars230}{\*\company Microsoft}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 {\cs16\fs16\up6 #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 #}HID_CONTENTS}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 $}SIMPLE Help Contents}}{\fs36 
Simple Help Table of Contents
\par }
\par Help topics
\par \pard \li720\widctlpar {\uldb Topic 1}{\v HID_TOPIC1}
\par {\ul Topic 2}{\v HID_TOPIC2}
\par {\strike Topic 3}{\v HID_TOPIC3}{\uldb 
\par }\pard \widctlpar {\uldb \page }{\cs16\fs16\up6 #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 #}HID_TOPIC1}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 $}SIMPLE Help Topic 1}K{\footnote \pard\plain \s17\widctlpar 
\f4\fs20 {\cs16\fs16\up6 K}SIMPLE Topics}}{\f5\fs28 Help Topic 1
\par }
\par This is the text for help topic number 1.
\par {\uldb \page }{\cs16\fs16\up6 #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 #}HID_TOPIC2}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 $}SIMPLE Help Topic 2}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {
\cs16\fs16\up6 K}SIMPLE Topics}}{\f5\fs28 Help Topic 2
\par }
\par This is the text for help topic number 2.{\uldb 
\par \page }{\cs16\fs16\up6 #{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 #}HID_TOPIC3}${\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 $}SIMPLE Help Topic 3}K{\footnote \pard\plain \s17\widctlpar \f4\fs20 {\cs16\fs16\up6 K}
SIMPLE Topics}}{\f5\fs28 Help Topic 3
\par }
\par This is the text for help topic number 3.
\par }